* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0;
}


body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  
}

a{
  color: rgb(255, 255, 255);
}

header a:hover {
  background-color: #4a4952;
  
}



h1, h3, h4, h5 {
  color: grey;
}


header {

  width: 100%;
  background-color: rgb(96, 96, 109);
  margin: 0;
}

ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  height: 3em;
  padding: 0
}


ul li {
  padding-right: 18px;
  font-weight: bold;
  text-underline-offset: 5px;
}

li:first-child {
margin-right: auto;
margin-left: 10px;

}


.heroBanner {
  display: flex;
  justify-content:last baseline;
  grid-area: heroBanner;
  height: 250px;
  width: 100%;
  margin-bottom: 25px;
  background-image: url("images/coding-background-2.gif");
  background-size: 100%;
  background-position: center;
}


h1 {
  color: white;
}

#heroTitle {
  display: flex;
flex-shrink: 0;
  font-size:20px;
  margin-top: 180px;
  margin-left: 800px;
  margin-bottom: 25px;
  background-color: rgb(62, 62, 110);
  opacity: .7;
  background: linear-gradient(to right, rgba(62, 62, 110), rgba(255, 122, 89,0));
  text-justify: center;
}

/*
This is my grid setup for the work section before I opted for a flexbox structure
.workSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-area: auto;
  grid-gap: 10px;
  grid-template-areas: 
  "workTitle project1 project1"
  "workTitle project2 project3"
  "workTitle project4 project5"; 
}
*/


.aboutSection {
  display: flex;
  flex-wrap: wrap;
  
  height: 200px;
  width: 100%;
  margin-bottom: 20px;
}


#aboutTitle{
  flex-shrink: 0;
  text-align:end;
  color: grey;
  border-collapse: separate;
  border-spacing: 10px;
  grid-area: aboutTitle;
  width:20%;
  padding-left: 150px;
  padding-bottom: auto;
}

#aboutText {
  color: grey;
  font-size: 20px;
  font-style: italic;
  border-left-style: solid; 
  display: flex;
  justify-content: space-between;
  border-left-style: solid;
  width: 70%;
  margin-left: 20px;
}

.workSection {
  display: flex;
  flex-wrap: wrap;
  height: 400px;
  color: grey;
   
}


#workTitle {
  flex-shrink: 0;
align-items: end;
width: 20%;
text-align: end;
  color: grey;
 width: 20%;
}


.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-left-style: solid;
  width: 70%;
  align-items: start;
  margin-left: 20px;
}

#project1 {
  object-fit: contain;
  height: 250px;
  width: 420px;
  background-image: url(images/02-portfolio-1.jpg);
  background-size: cover;
  position: relative;
  
  
}
#project1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the color and opacity as needed */
  opacity: 1;
  transition: opacity 0.3s ease; /* Add a transition for smooth visibility change */
  pointer-events: none; /* Ensure the overlay doesn't interfere with mouse events */
}

#project1:hover::before {
  opacity: 0; /* When hovering, the overlay becomes transparent */
}

#label {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
}

#label a,
#label h5 {
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
  display: block;
}


#project1 #label {
  background-color: rgb(128, 128, 163);
  padding: 0;
}

#project2 {
  
  height: 100px;
  width: 300px;
  background-image: url(images/02-portfolio-2.jpg);
  background-size: 100%;
  object-fit: contain;
  background-size: 100%;
}

#project3 {
  object-fit: contain;
  height: 100px;
  width: 420px;
  background-image: url(images/02-portfolio-3.jpg);
  background-size: 100%;
  }

#project4 {
  object-fit: contain;
  height: 100px;
  width: 420px;
  background-image: url(images/02-portfolio-1.jpg);
  background-size: 100%;
  }

#project5 {
  object-fit: contain;
  height: 100px;
  width: 420px;
  background-image: url(images/02-portfolio-1.jpg);
  background-size: 100%;
  }


.contactSection {
  color: grey;
  display: flex;
  flex-wrap: wrap;
  height: 75px;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  
    margin-top: 50px;
  
}

.contactSection a {
  color: grey;
  
}


#contactList {
  display: flex;
  justify-content: space-between;
  border-left-style: solid;
  width: 70%;
  flex-grow: 2;
  margin-left: 20px;
}

#contactTitle {
flex-shrink: 0;
align-items: end;
width: 20%;
text-align: end;

}

#phoneNum {
 margin-left: 20px;
  
}

#emailAdd {
  margin-left: 20px;
}


#gitHub {
  margin-left: 20px;

}

#webSite {
  margin-left: 20px;

}

/* This was the grid responsive media 

@media only screen and (max-width:550px) {

.workSection {
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
grid-template-areas: 
"workTitle"
"project1"
"project2"
"project3"
"project4"
"project5";
}
}

*/